// ion-content
//   background: #000000


:host
  // min-height: 100%
  // background-color: var(--ion-color-tertiary)
  display: flex
  align-items: center
  flex-wrap: wrap
  overflow-y: auto
  form
    width: 100%

// .item-native
//   background-color: var(--ion-color-primary)
